DB_URL = 

PORT = 

JWT_SECRET = 

EMAIL_USER = 
EMAIL_PASS = 

CLOUD_NAME = 
CLOUD_API_KEY = 
API_SECRET = 

FRONTEND_URL = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
STRIPE_WEBHOOK_SECRET_KEY = 
